# backend-springboot-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/entity/: Categorias.java  Productos.java
demo/src/main/resources/: application.properties
